{
  "name": "dsh-update-copilot",
  "version": "0.6.1",
  "description": "Update copilot for DeepSeek Harness: tracks the DSH core, bundled packages, and every installed plugin across npm and git, merged package-centric over all profiles, with one-click updates — the update command is identical for every profile. · DSH 更新助手：追踪 dsh 本体、bundle 包和所有已装插件（npm 与 git 双通道，跨 profile 按包合并），一键更新——各 profile 的更新指令完全一样。",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "update-checker",
    "plugin-manager",
    "dependency-updates",
    "version-radar",
    "semver",
    "changelog",
    "agent-tools",
    "cordis-plugin"
  ],
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hezhongtang/dsh-update-copilot.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc.7 <5.0.0",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  }
}
