{
  "name": "dsh-update-copilot",
  "version": "0.10.1",
  "description": "Update copilot for DeepSeek Harness: full version radar over the DSH core, shipped bundles, and every installed plugin (npm + git channels, merged package-centric across profiles); gated one-click plugin updates, dual-mode core updates (pinned or dist-tag) behind the full compatibility gate, patch-name audits with post-flight probes, history & rollback. · DSH 更新助手：本体/bundle/插件全量雷达（npm+git 双通道，跨 profile 按包合并）；插件更新带预检闸门，本体双模式代执行（钉版本/dist-tag + 全套兼容闸门），补丁名体检与更新后探测，历史快照与回滚。",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "update-checker",
    "plugin-manager",
    "dependency-updates",
    "version-radar",
    "semver",
    "changelog",
    "agent-tools",
    "cordis-plugin",
    "preflight",
    "patch-audit"
  ],
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "dsh-update-copilot": "lib/cli.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hezhongtang/dsh-update-copilot.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc.7 <5.0.0",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  }
}
